MONGO_URI=mongodb+srv://karthikp:5LLILSrwcsw6ISZ7@cluster0.psfnzmd.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=3002
HOST=localhost
APP_URL=http://localhost:3002/
JWT_SECRET=<<<<<++++random++++secret++++string++++>>>>>>
STORAGE_TYPE=local
SYSTEM_ENV=local

MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_SENDER_MAIL=

MINIO_PORT=9000
MINIO_ENDPOINT=localhost
MINIO_IMAGE_URL=http://localhost:9000/
MINIO_ACCESS_KEY=Vg9slXQhiQLzXX8XQF9D
MINIO_SECRET_KEY=s9tknCPNK1jEkuKrT4GxG3VKjs8qTmVNwACRhikD
UPLOAD_BUCKET=test


MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniouser
MINIO_STORAGE_USE_HTTPS=true
PRINCIPLE_PASSWORD="Admin123,."
